{
  "expo": {
    "name": "Compliance Diary",
    "slug": "compliance-diary",
    "version": "1.0.9",
    "orientation": "portrait",
    "scheme": "compliance-diary",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thirdeyetechlabs.compliancediary",
      "entitlements": {
        "com.apple.developer.in-app-purchase": ["Default"]
      }
    },
    "android": {
      "versionCode": 14,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["com.android.vending.BILLING"],
      "package": "com.thirdeyetechlabs.compliancediary",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "compliancediary.in",
              "pathPrefix": "/"
            },
            {
              "scheme": "compliance-diary"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router", "expo-asset", "react-native-iap"],
    "experiments": {
      "typedRoutes": true
    },

    "deepLinking": {
      "prefixes": [
        "compliance-diary://",
        "https://compliancediary.in/",
        "https://highwebsolutions.com/",
        "https://thirdeyetechlabs.com/",
        "https://play.google.com/store/apps/details?id=com.thirdeyetechlabs.compliancediary",
        "https://apps.apple.com/app/id1234567890"
      ],
      "config": {
        "screens": {
          "Home": "/:param"
        }
      }
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "426e07e6-3cc0-4325-b6d6-af46f91438a1"
      }
    },
    "jsEngine": "hermes"
  }
}
